<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event listerner and navigation</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            overflow: hidden;
            background: linear-gradient(to right, #21213b, #f3e4ff);
        }

        .flex {
            display: flex;
            width: 100%;
            height: 100vh;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        span {
            font-size: 50px;
            display: block;
            text-decoration: underline;
            text-align: center;
            color: #fff;
        }

        .box {
            width: 20%;
            height: 50%;
            border: 1px solid black;
            margin: 10px;
            border: 1px solid white;
            border-radius: 10px;
            background-size: cover;
            transition: all 0.3s ease-in-out;
        }

        .sizeChangeBox {
            background: linear-gradient(black, white);
        }

        .imgchangeBox {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .colorChangeBox {
            background-color: #6f8120;
        }

        #image-content {
            font-size: 30px;
            font-weight: 700;
            padding: 40px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <span>Mouse over effect</span>
    <div class="container flex">
        <!-- Size change box -->
        <div class="box sizeChangeBox" onmouseover="sizeChange(this)" onmouseout="resetSize(this)"></div>
        <!-- Images change -->
        <div class="box imgchangeBox" onmouseover="imgChange(this)" onmouseout="resetImg(this)">
            <p id="image-content"></p>
        </div>
        <!-- Color change box -->
        <div class="box colorChangeBox" onmouseover="colorChange(this)" onmouseout="resetColor(this)"></div>
        <!-- Change the all property on one click -->
        <button class="btn" onclick="changeAll()">Change All</button>

    </div>

    <!-- <script src="js/index.js"></script> -->
    <script>
        // Size change function mouseover effect
        function sizeChange(element) {
            let widths = Math.floor(Math.random() * 300) + 100;
            let heights = Math.floor(Math.random() * 300) + 100;
            element.style.width = widths + "px";
            element.style.height = heights + "px";
        }
        // Size change reset function mouseout effect
        function resetSize(element) {
            element.style.width = "20%";
            element.style.height = "50%";
        }
        // Image change function mouseover effect
        function imgChange(element) {
            let images = ["img1.jpg", "img2.jpg", "img3.jpg", "img4.jpg", "img5.jpg", "img6.jpg", "img7.jpg",
                "img8.jpg", "img9.jpg"
            ];
            let randomIndex = Math.floor(Math.random() * images.length);
            let randomImage = "./images/" + images[randomIndex];
            element.style.backgroundImage = "url('" + randomImage + "')";

            const changeContents = document.getElementById("image-content");
            changeContents.innerHTML = "";
        }
        // Image change reset function
        function resetImg(element) {
            element.style.backgroundImage = "none";
            let content = [
                "The purpose of our lives is to be happy.",
                "Life is what happens when you're busy making other plans.",
                "Get busy living or get busy dying.",
                "You only live once, but if you do it right, once is enough.",
                "Many of life’s failures are people who did not realize how close they were to success when they gave up.",
                "If you want to live a happy life, tie it to a goal, not to people or things.",
                "Never let the fear of striking out keep you from playing the game.",
                "Money and success don’t change people; they merely amplify what is already there.",
                "Not how long, but how well you have lived is the main thing."
            ];
            const changecontents = document.getElementById("image-content");
            let randomcontentIndex = Math.floor(Math.random() * content.length);
            let randomcontent = content[randomcontentIndex];
            changecontents.innerHTML = randomcontent;
        }
        // Color change function
        function colorChange(element) {
            let Change_color = "#" + Math.floor(Math.random() * 16737230).toString(16);
            element.style.backgroundColor = Change_color;
            element.style.borderRadius = "10%";
        }
        // Color change reset function
        function resetColor(element) {
            element.style.backgroundColor = "#6f8120";
            element.style.borderRadius = "10px";
        }

        // Change the all proprty in one click
        function changeAll() {
            // Call the functions for each box
            sizeChange(document.querySelector(".sizeChangeBox"));
            imgChange(document.querySelector(".imgchangeBox"));
            colorChange(document.querySelector(".colorChangeBox"));
        }
    </script>
</body>

</html>